# jmh-demo

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/example/controller/: BenchmarkController.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/example/: AbstractBenchmark.java  JmhDemoTest.java
src/test/java/com/example/controller/: BenchmarkControllerTest.java
