plugins {
    id("com.github.johnrengelman.shadow") version "7.1.2"
    id("io.micronaut.application") version "3.4.1"
    id("me.champeau.jmh") version "0.6.6"
}

version = "0.1"
group = "com.example"

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor("org.projectlombok:lombok")
    annotationProcessor("io.micronaut:micronaut-http-validation")
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut:micronaut-jackson-databind")
    implementation("jakarta.annotation:jakarta.annotation-api")
    compileOnly("org.projectlombok:lombok")
    runtimeOnly("ch.qos.logback:logback-classic")
    implementation("io.micronaut:micronaut-validation")
    implementation("org.yaml:snakeyaml:1.30")
    implementation("com.github.javafaker:javafaker:1.+") {
        exclude group: 'org.yaml', module: 'snakeyaml'
    }

    testImplementation("org.mockito:mockito-core")
    testImplementation("org.openjdk.jmh:jmh-core:1.+")
    testImplementation("org.openjdk.jmh:jmh-generator-annprocess:1.+")

    jmh("org.openjdk.jmh:jmh-core:1.+")
    jmh("org.openjdk.jmh:jmh-generator-annprocess:1.+")
    // this is the line that solves the missing /META-INF/BenchmarkList error
    jmhAnnotationProcessor("org.openjdk.jmh:jmh-generator-annprocess:1.+")

}


application {
    mainClass.set("com.example.Application")
}
java {
    sourceCompatibility = JavaVersion.toVersion("11")
    targetCompatibility = JavaVersion.toVersion("11")
}

graalvmNative.toolchainDetection = false
micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("com.example.*")
    }
}



